{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw3080/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Taylor Welling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tw3080/portfolio/issues"
  },
  "homepage": "https://github.com/tw3080/portfolio#readme",
  "dependencies": {
    "font-awesome": "^4.6.3",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-watch": "^4.3.10",
    "less": "^2.7.1"
  }
}
